{
  "name": "angular-electron",
  "version": "10.1.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@electron/remote": "2.0.1",
    "ngx-electron": "^2.2.0"
  },
  "devDependencies": {
    "electron": "^12.2.0"
  }
}
